<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hi{
            position:absolute;
            text-align: center;
            width:100%;
            top:50%;
            border: 3px solid black;
            width: 70px;
            margin-left: 700px;
            margin-top: 120px;
            background-color: black;
            color: white;
            font-size: 30px;
            opacity:0.8;
            height: 40px;
        }
        .one{
            position:absolute;
            border:3px solid black;
            background-color: black;
            color: white;
            font-size: 20px;
        }
        
        .two{
            position:absolute;
            border:3px solid black;
            background-color: black;
            color: white;
            font-size: 20px;
        }
        .three{
            position:absolute;
            border:3px solid black;
            background-color: black;
            color: white;
            font-size: 20px;
        }
        .four{
            position:absolute;
            border:3px solid black;
            background-color: black;
            color: white;
            font-size: 20px;
        }
        .five{
            position:absolute;
            border:3px solid black;
            background-color: black;
            color: white;
            font-size: 20px;
        }
        .six{
            position:absolute;
            border:3px solid black;
            background-color: black;
            color: white;
            font-size: 20px;
        }
        .seven{
            position:absolute;
            border:3px solid black;
            background-color: black;
            color: white;
            font-size: 20px;
        }
        .eight{
            position:absolute;
            border:3px solid black;
            background-color: black;
            color: white;
            font-size: 20px;
        }
        .a{
            display: inline-block;
        }
        
        .b{
            display: inline-block;
            margin-left: 90px;
        }
        .c{
            display: inline-block;
            margin-left: 90px;
        }
        .d{
            display: inline-block;
            margin-left: 90px;
        }
        h3{
            opacity: 0.5;
        }
        
        .html{
            background-color:gainsboro;
            text-align: center;
            display: block;
            text-decoration: none;
            padding: 10px;
    
            
        }
        .html:hover{
            background-color:darkgrey;
            color:black;
        }
        .css{
            background-color:gainsboro;
            text-align: center;
            display: block;
            text-decoration: none;
            padding: 10px;
    
            
        }
        .css:hover{
            background-color:darkgrey;
            color:black;
        }
        .js{
            background-color:gainsboro;
            text-align: center;
            display: block;
            text-decoration: none;
            padding: 10px;
    
            
        }
        .js:hover{
            background-color:darkgrey;
            color:black;
        }
        .react{
            background-color:gainsboro;
            text-align: center;
            display: block;
            padding: 10px;
    
            
        }
        .react:hover{
            background-color:darkgrey;
            color:black;
        }
        input{
            width: 100%;
            padding: 10px;
            margin:7px;
        }
        .mani{
    
            display: inline;
            background-color: black;
            color: white;
            padding: 10px;
        }
        .mani:hover{
            background-color:gray;
            color: black;
        }
        iframe{
            width:100%
        }
        .bye{
            background-color: black;
            padding: 30px;
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>
  <h2>S P Architects</h2>
    <img src="./architec.jpg">
    <div class="hi">S P Architects</div>
   <h2>Projects</h2><hr><br>
   <span class="one">Summer House</span><img src="./summer house.jpg"width="340"height="220">&nbsp&nbsp&nbsp&nbsp
    <span class="two">Brick House</span><img src="./brick house.jpg"width="340"height="220">&nbsp&nbsp&nbsp&nbsp
    <span class="three">Renovated</span><img src="./renovated.jpg"width="340"height="220">&nbsp&nbsp&nbsp&nbsp
    <span class="four">Barn House</span><img src="./barn house.jpg"width="340"height="220">&nbsp&nbsp&nbsp&nbsp<br><br>
    <span class="five">Brick House</span><img src="./brick house.jpg"width="340"height="220">&nbsp&nbsp&nbsp&nbsp
    <span class="six">Summer House</span><img src="./summer house.jpg"width="340"height="220">&nbsp&nbsp&nbsp&nbsp
    <span class="seven">Barn House</span><img src="./barn house.jpg"width="340"height="220">&nbsp&nbsp&nbsp&nbsp
    <span class="eight">Renovated</span><img src="./renovated.jpg"width="340"height="220">&nbsp&nbsp&nbsp&nbsp
    <h2>About</h2>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
         magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
           est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>
    <img src="./john doe.jpg"width="340"height="220">&nbsp&nbsp&nbsp&nbsp
    <img src="./jane doe.jpg"width="340"height="220">&nbsp&nbsp&nbsp&nbsp
    <img src="./mike ross.jpg"width="340"height="220">&nbsp&nbsp&nbsp&nbsp
    <img src="./dan star.jpg"width="340"height="220">&nbsp&nbsp&nbsp&nbsp

<div class="a"><h2>John Doe</h2>
    <h3>CEO & Founder</h3>
   <pre>
 Phasellus eget enim eu lectus faucibus
 vestibulum. Suspendisse sodales 
 pellentesque elementum.
   </pre>
   <p class="html">contact</p></div>
        
<div class="b"> <h2>Jane Doe</h2>
<h3>Architect</h3>
<pre>
Phasellus eget enim eu lectus faucibus 
vestibulum. Suspendisse sodales 
pellentesque elementum.
   </pre>
<p class="css">Contact</p></div>

<div class="c"><h2>Mike Ross</h2>
<h3>Architect</h3>
<pre>
Phasellus eget enim eu lectus faucibus 
vestibulum. Suspendisse sodales 
pellentesque elementum.
</pre>
<p class="js">Contact</p></div>

<div class="d"><h2>Dan star</h2>
<h3>Architect</h3>
<pre>
Phasellus eget enim eu lectus faucibus 
vestibulum. Suspendisse sodales 
pellentesque elementum.
</pre>

<p class="react">Contact</p></div><br>

<h2>Contact</h2>
<hr>
<p>Lets get in touch and talk about your next project.</p>
<form>
    <input type="text"placeholder="Name">
    <input type="text"placeholder="Email">
    <input type="text"placeholder="Subject"> 
    <input type="text"placeholder="Comment">
</form><br>
<h4 class="mani">SEND MESSAGE</h4><br><br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d121762.48809089202!2d78.32348533027779!3d17.503801437698748!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb90dbbfffffff%3A0x4c9b628efaccbb33!2sShiva&#39;s%20Architects%20%26%20Planner&#39;s!5e0!3m2!1sen!2sin!4v1706024295278!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>
<h4 class="bye">powered by  S P CSS</a></h4>
         
</body>
</html>